<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".About"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width = "match_parent"
        android:layout_height = "match_parent"
        android:orientation = "vertical">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="#d3d3d3">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="2dp"
                android:text="About"
                android:textSize="20dp"
                android:textColor="#000000"
                android:layout_marginLeft="20dp">
            </TextView>
        </FrameLayout>
        <ListView
            android:id = "@+id/about_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</ScrollView>