<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BodyMeasurements">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="#d3d3d3">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="2dp"
                    android:text="Biometry"
                    android:textSize="20dp"
                    android:textColor="#000000"
                    android:layout_marginLeft="20dp">
                </TextView>
            </FrameLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Measurement Date :"
                android:layout_marginLeft="35dp"
                android:textColor="@color/colorPrimary"
                android:textSize="20dp"
                android:layout_marginTop="10dp">
            </TextView>
            <EditText
                android:id="@+id/measurement_date"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:hint="Measurement Date"
                android:layout_gravity="center"

                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Weight :"
                android:layout_marginLeft="35dp"
                android:textColor="@color/colorPrimary"
                android:textSize="20dp"
                android:layout_marginTop="10dp">
            </TextView>
            <EditText
                android:id="@+id/weight"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:hint="Weight(kg)"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Height :"
                android:layout_marginLeft="35dp"
                android:textColor="@color/colorPrimary"
                android:textSize="20dp"
                android:layout_marginTop="10dp">
            </TextView>
            <EditText
                android:id="@+id/height"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:hint="Height(cm)"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Chest :"
                android:layout_marginLeft="35dp"
                android:textColor="@color/colorPrimary"
                android:textSize="20dp"
                android:layout_marginTop="10dp">
            </TextView>
            <EditText
                android:id="@+id/chest"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:hint="Chest(cm)"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Waist :"
                android:layout_marginLeft="35dp"
                android:textColor="@color/colorPrimary"
                android:textSize="20dp"
                android:layout_marginTop="10dp">
            </TextView>
            <EditText
                android:id="@+id/waist"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:hint="Waist(cm)"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Hips :"
                android:layout_marginLeft="35dp"
                android:textColor="@color/colorPrimary"
                android:textSize="20dp"
                android:layout_marginTop="10dp">
            </TextView>
            <EditText
                android:id="@+id/hips"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:hint="Hips(cm)"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"/>
            <Button
                android:id="@+id/btn_save_body_measurements"
                android:layout_width="180dp"
                android:layout_height="58dp"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="25dp"
                android:backgroundTint="@android:color/holo_blue_light"
                android:text="Save"
                android:textColor="@android:color/white"
                android:textSize="18dp" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>