<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Immunizations">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="#d3d3d3">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="2dp"
                    android:text="Vaccine Name"
                    android:textSize="20dp"
                    android:textColor="#000000"
                    android:layout_marginLeft="20dp">
                </TextView>
            </FrameLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Vaccine Name :"
                android:layout_marginLeft="25dp"
                android:textColor="@color/colorPrimary"
                android:textSize="20dp"
                android:layout_marginTop="10dp">
            </TextView>

            <EditText
                android:id="@+id/vaccine_name"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:hint="Vaccine Name"
                android:layout_gravity="center"
                />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="#d3d3d3"
                android:layout_marginTop="30dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="2dp"
                    android:text="More Info"
                    android:textSize="20dp"
                    android:textColor="#000000"
                    android:layout_marginLeft="20dp">
                </TextView>
            </FrameLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Immunization Date :"
                android:layout_marginLeft="25dp"
                android:textColor="@color/colorPrimary"
                android:textSize="20dp"
                android:layout_marginTop="10dp">
            </TextView>
            <EditText
                android:id="@+id/immunization_date"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:hint="Immunization Date"
                android:layout_gravity="center"
                />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Target Disease :"
                android:layout_marginLeft="25dp"
                android:textColor="@color/colorPrimary"
                android:textSize="20dp"
                android:layout_marginTop="10dp">
            </TextView>
            <EditText
                android:id="@+id/target_disease"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:hint="Target Disease"
                android:layout_gravity="center"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Administration Type :"
                android:layout_marginLeft="25dp"
                android:textColor="@color/colorPrimary"
                android:textSize="20dp"
                android:layout_marginTop="10dp">
            </TextView>
            <EditText
                android:id="@+id/administration_type"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:hint="Administration Type"
                android:layout_gravity="center"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Body site :"
                android:layout_marginLeft="25dp"
                android:textColor="@color/colorPrimary"
                android:textSize="20dp"
                android:layout_marginTop="10dp">
            </TextView>
            <EditText
                android:id="@+id/body_site"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:hint="Body Site"
                android:layout_gravity="center"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Lot Number :"
                android:layout_marginLeft="25dp"
                android:textColor="@color/colorPrimary"
                android:textSize="20dp"
                android:layout_marginTop="10dp">
            </TextView>
            <EditText
                android:id="@+id/lot_number"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:hint="Lot Number"
                android:layout_gravity="center"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Expiration Date :"
                android:layout_marginLeft="25dp"
                android:textColor="@color/colorPrimary"
                android:textSize="20dp"
                android:layout_marginTop="10dp">
            </TextView>
            <EditText
                android:id="@+id/exp_date"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:hint="Expiration Date"
                android:layout_gravity="center"
                />
            <Button
                android:id="@+id/btn_save_immunizations"
                android:layout_width="180dp"
                android:layout_height="58dp"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="25dp"
                android:backgroundTint="@android:color/holo_blue_light"
                android:text="Save"
                android:textColor="@android:color/white"
                android:textSize="18dp" />



        </LinearLayout>

    </ScrollView>

</RelativeLayout>